*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background: #EEEEEE;
}
.container{
    height: 100%;
    /* min-height: 200px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 1;
}
.above_div{
    /* border: 1px solid; */
    height: 30px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 5px;
    margin-bottom: 10px;
    position: absolute;
    left: 30px;
}
#icon{
    width: 40px;
    /* border: 1px solid red; */
}
#icon>img{
    height: 100%;
    width: 100%;
    object-fit: 100%;
    object-position: center;
}
nav{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    text-indent: 20px;
    /* justify-content: center; */
    gap: 50px;
    background: black;
    color: #ffff;
    margin-top: 40px;
}
nav>p{
    text-transform: uppercase;
    margin-left: 80px;
    font-size: 2rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    display: flex;
    width: 50%;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    margin-left: 150px;
    /* border: 1px solid blue; */
}
ul li{
    list-style-type: none;
    cursor: pointer;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.across{
    height: 200px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid blue; */
    position: relative;
    text-align: left;
}
.across>p{
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.across>span{
    position: absolute;
    top: 160px;
}
.email_box{
    height: 80px;
    width: 250px;
    display: flex;
    /* border: 1px solid red; */
    position: relative;
}
.email_box>span{
    position: absolute;
    top: 35px;
    font-size: 12px;
    left: 70px;
}
.email_box>p{
    font-size: 1.5rem;
    margin-top: 5px;
    margin-left: 10px;
}
.bg{
    /* border: 1px solid rebeccapurple; */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url(/Images/Background.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.membership_div{
    height: 320px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #ffffff;
    padding: 10px;
    position: relative;
}
.membership_div .card{
    height: 240px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    gap: 10px;
    border-radius: 8px;
    padding: 15px;
    transform: translateY(20px);
    background-color: #ffffff;
    box-shadow: -1px 1px 1px 1px gray;
}
.membership_div>h2{
    position: absolute;
    font-size: 1.5rem;
    top: 20px;
    left: 3.5rem;
}
.trading_bot{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid blue; */
}
.trading_bot>p{
    font-size: 1.5rem;
    font-weight:100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.java{
    height: 50px;
    width: 50px;
    /* border: 1px solid blue; */
    margin-left: -30%;
}
.java img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#aftercard{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lane{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
    /* border: 1px solid green; */
}
.lane button{
    height: 30px;
    width: 100px;
    border: 2px solid green;
    background: transparent;
    color: black;
    cursor: pointer;
}
.lane button a{
    width: inherit;
    text-decoration: none;
    /* border: 2px solid green; */
    background: transparent;
    color: black;
}
.lane button:nth-of-type(1){
    background-color: green;
    color: black;
}
.lame{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
    /* border: 1px solid green; */
}
.lame button{
    height: 30px;
    width: 100px;
    border: 2px solid green;
    background: transparent;
    color: black;
    cursor: pointer;
}
.lame button:nth-of-type(1){
    background-color: green;
    color: black;
}
table{
    /* border: 1px solid blue; */
    margin-top: 20px;
    height: 400px;
    width: 95%;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ffffff;
    color: black;
    border: 1px solid gray;
}
table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
#failed{
    color: red;
}
#pending{
    color: orange;
}
#sucess{
    color: green;
}
table tr:nth-child(odd){background-color: #ffffff;}
table tr:hover {background-color: #EEEEEE;}

figure{
    height: 80px;
    width: 95%;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.left_page{
    height: 50px;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid red; */
}
.left_page:nth-last-child(2){
    justify-content: center;
    gap: 10px;
}
#pvc{
    height: 20px;
    width: 35px;
    display: flex;
    gap: 10px;
    padding: 2px;
    background: #ddd;
}
#two{
    height: 20px;
    width: 35px;
    display: flex;
    gap: 10px;
}
#down{
    cursor: pointer;
}
#left{
    cursor: pointer;
}
#right{
    cursor: pointer;
}
#section{
    border: none;
    margin-top: 20px;
    height: 300px;
    width: 95%;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
#section th{
    text-transform: capitalize;
    background: transparent;
    padding-bottom: none;
    font-size: 1.5rem;
    text-align: calc(20px);
}
#section th p{
    height: 35px;
    border-bottom: 1.5px solid;
    width: 80%;
}
#section td,#section th {
    /* border: none; */
    padding: 2px;
    text-align: center;
}
#section td, #section th {
    border: none;
    padding: 2px;
    text-align: left;
}
#section tr:nth-child(odd){background-color: transparent;}
#section tr:hover {background-color: transparent;} 
#handle{ 
    margin-left: 10px;
    color: green;
    cursor: pointer;
}
footer{
    height: 180px;
    width: 100%;
    background-color: #ffffff;
    color: black;
    display: flex;
    flex-direction: column;
}
footer>p{
    margin-left: 25px;
}
.below_div{
    height: 50px;
    width: 180px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    /* border: 1px solid rebeccapurple; */
}
.below_div p{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#ikon{
    /* border: 1px solid red; */
    height: 40px;
    width: 50px;
    object-fit: contain;
    object-position: center;
}
#ikon img{
    height: 100%;
    width: 100%;
}
article{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif;
    /* border: 1px solid red; */
}


#oya{
    display: none;
}
#oya:checked + nav{
transform: translateX(0);
}
label{
    display: none;
}

label[for='oya'] > i{
    display: inline-block;
    cursor: pointer;
    font-size: 30px;
    color: blue;
    z-index: 5;
}

@media screen and (max-width:960px) {
    .container{
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    label{
        display: inline-block;
    }
    label[for='oya'] > i{
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .above_div{
        left: 70%;
    }
    nav{
        height: 100vh;
        width: 50%;
        flex-direction: column;
        position: fixed;
        top: -40px;
        left: 0;
        z-index: 3;
        /* text-indent: 20px; */
        align-items: center;
        justify-content: center;
        gap: 50px;
        transform: translateX(-450px);
        transition: transform 0.4s ease-in;
    }
    nav>p{
        text-transform: uppercase;
        margin-left: 0;
        font-size: 1.5rem;
    }
    ul{
        flex-direction: column;
        width: 100%;
        height: 320px;
        margin-left: 0;
    }
    .across{
        /* border: 1px solid blue; */
        margin-top: 20px;
        height: 200px;
        width: 90%;
        flex-direction: column;
        justify-content: center;
    }
    .across>p{
        font-size: 1.5rem;
        width: 80%;
        text-align: center;
        text-transform: capitalize;
    }
    .across>span{
        position: absolute;
        top: 160px;
        text-align: center;
    }
    .email_box{
        height: 80px;
        width: 40%;
        display: grid;
        place-items: center;
        /* border: 1px solid red; */
        position: relative;
    }
    .email_box>span{
        position: absolute;
        top: 43px;
        font-size: 16px;
        left: 10px;
    }
    .email_box>p{
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    .bg{
        width: 40px;
        height: 40px;
        margin-bottom: 18px;
    }
    .membership_div{
        height: 600px;
        width: 100%;
        flex-direction: column;
    }
    .membership_div .card{
        height: 240px;
        width: 80%;
        transform: translateY(10px);
    }
    .trading_bot{
        height: 60px;
        width: 100%;
        /* border: 1px solid blue; */
    }
    .trading_bot>p{
        font-size: 1.5rem;
        width: 70%;
    }
    .java{
        margin-left: -15%;
    }
    .lame{
        height: 50px;
        width: 100%;
        gap: 30px;
        flex-wrap: wrap;
    }
    .lane{
        height: 50px;
        width: 100%;
        gap: 15px;
        flex-wrap: wrap;
        /* border: 1px solid blue; */
    }
    .lame button, .lane button{
        width: 30%;
    }
    .lane button a{
        text-decoration: none;
    }
    table{
        min-width: fit-content;
        overflow-x: scroll;
    }
    figure{
        width: 100%;
        justify-content: space-between;
    }
    .left_page{
        height: 50px;
        width: 40%;
        /* border: 1px solid red; */
    }
    #section{
        width: 100%;
        overflow: scroll;
    }
    #section th{
        font-size: 15px;
        white-space: nowrap;
    }
    footer{
        height: 350px;
    }
    article{
        height: 300px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* border: 1px solid green; */
    }
    article *{
        text-align: left;
        width: 100%;
    }
    article span{
        text-align: left;
    }
}